main {
    .container {
        .contents {
            .content {
                width: 100%;
                display: grid;
                grid-template-columns: 100%;
                margin: 0px;
                div {
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: space-between;
                    .text-info {
                        width: 90%;
                        display: block;
                        padding: calc(var(--ten-px)*2) var(--seven-px);
                    }            
                }                  
                .percent-45 {
                    width: 100%;
                    padding: var(--ten-px) var(--three-px);
                    img {
                        width: 95%;
                    }
                } 
                .text-info {
                    display: block;
                    width: 90%;
                    padding: calc(var(--ten-px) * 1.9) var(--ten-px);
                }
                .div-02 {
                    margin-top: calc(var(--ten-px) * 3);
                    display: grid;
                    grid-template-columns: 12% auto;
                    .counter-clockwise-90 {
                        transform: rotate(-90deg);
                        width: 200px;
                        display: block;
                        position: relative;
                        top: 100px;
                        left: -80px;
                        font-family: Calibri;
                        h4 {
                            font-size: 1.2rem;
                            letter-spacing: 0.05rem;
                        }
                        p {
                            font-size: 0.8rem;
                        }
                    }
                } 
                .schedule-info {
                    box-sizing: border-box;
                    background-color: var(--deep-blue);
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: calc(var(--ten-px) * 2) var(--ten-px);
                    .schedule {
                        width: 85%;
                        display: grid;
                        grid-template-columns: 90%;
                        &::before {
                            content: '';
                            background-color: rgb(0, 0, 32);
                            width: 40px;
                            height: 40px;
                            border-radius: 40px;
                            transform: translateY(-10px);
                        }
                        div {  
                            width: 100%;                          
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            flex-wrap: nowrap;
                            border-top: 1px solid #ededed;
                            padding: var(--three-px);
                        }
                        p {
                            width: 60%;
                            color: #ededed;
                            display: flex;
                            flex-direction: column;
                            span {
                                color: #cdcdcd;
                            }
                        }
                        .p-01 {
                            width: 30%;
                            color: #ededed;
                        }
                        .color-blue {
                            p, span {
                                color: var(--light-blue);
                            }
                            .p-01 {
                                color: #ededed;
                            }
                        }
                    }
                    .clockwise-90 {
                        margin-top: calc(var(--ten-px) * 2);
                        p, a {
                            color: #ededed;
                        }
                        a:hover {
                            color: var(--light-blue);
                            &::before {
                                background-color: rgb(96, 128, 160);
                                clip-path: circle(100% at 49%);
                            }
                        }
                    }
                }                          
            }
            .content-02 {
                background-color: rgb(96, 128, 160);
            }
            .content-03 {
                .text-info {
                    width: 100%;
                    box-sizing: border-box;
                    padding: calc(var(--ten-px) * 8) calc(var(--ten-px) * 4);
                    p, a {
                        color: #c0c0c0;
                    }
                    a:hover {
                        color: var(--light-blue);
                    }
                    h2 {
                        width: 60%;
                        color: white;
                    }
                    div {
                        width: 90%;
                        display: grid;
                        grid-template-columns: auto;
                        grid-row-gap: calc(var(--ten-px) * 2);
                    }
                }
            }
        }
    }
}
.blue-bg {
    background-color: rgb(32, 32, 128);
}
.light-blue-top::before {
    display: block;
    content: '';
    width: 40px;
    height: 3px;
    background-color: var(--light-blue);
}
@media (min-width:1000px) {
    main {
        .container {
            .contents {
                padding-top: var(--three-px);
                display: grid;
                grid-template-columns: auto;
                grid-row-gap: calc(var(--ten-px) * 2);
                .content-01 {
                    display: grid;
                    grid-template-columns: 40px 45% 45%;
                    grid-column-gap: calc(var(--ten-px) * 3);
                    &:before {
                        content: '';
                        height: inherit;
                        width: auto;
                        background-color: var(--deep-blue);
                    }
                    .div-01 >.text-info, .percent-45 {
                        padding-right: var(--ten-px);
                        padding-top: calc(var(--ten-px) * 4);
                    }
                    .div-01 {
                        .text-info {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: flex-start;
                            height: 80%;
                            h2 {
                                width: 40%;
                            }
                        }
                    }
                    .percent-45 {
                        overflow: hidden;
                        height: 450px;                        
                        img {
                            width: 100%;
                            transition: ease 0.3s;
                            &:hover {
                                width: 105%;
                            }
                        }                     
                    }                    
                } 
                .content-02 {
                    display: grid;
                    grid-template-columns: 55% 40%;                    
                    background-color: #ededed;
                    .text-info {
                        height: 22vh;
                        padding-top: calc(var(--ten-px)*8);
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        h2 {
                            width: 50%;
                        }
                    }
                    .div-02 {
                        // background-color: rgb(96, 128, 160);
                        padding: calc(var(--ten-px)*3) 0;
                        padding-right: var(--ten-px);
                    }
                }       
                .content-03 {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 55% 45%;
                    .schedule-info {
                        // padding: 20px;
                        .schedule {
                            width: 80%;
                            padding: 60px 0px;
                        }
                        .clockwise-90 {
                            float: right;
                        }
                    }
                }   
            }
        }
    }
}